Kinect Project/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Burst a Beat" 
        Height="600" Width="700" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="40" Width="140" Margin="0 10 0 5" />
        </DockPanel>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="55" Margin="145,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="55" Margin="145,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="55" Margin="303,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="55" Margin="454,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="55" Margin="454,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
