Kinect Project/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Burst a Beat" 
        Height="800" Width="700" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="50" Width="140" Margin="0 10 0 5" />
        </DockPanel>
        
        <!--Image Source="{Binding ImageSource}" Stretch="Fill" /-->
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="Fill" />
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="2" Margin="145,386,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="2" Name="bottomLeft"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="2" Margin="179,144,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="2" Name="topLeft"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="2" Margin="303,78,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="2" Name="top"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="2" Margin="424,0,0,302" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="2" Name="topRight"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="2" Margin="0,386,163,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="2" Name="bottomRight"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="2" Margin="145,252,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="2" Name="left"/>
        <Ellipse Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="2" Margin="454,252,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="2" Name="right"/>
        <Label x:Name="gameOver" Content="GAME OVER" FontSize ="90" HorizontalAlignment="Left" Height="192" Margin="85,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="497" Visibility="Hidden"/>
        <Label x:Name="Score" Content="Score" FontSize ="40" FontStyle ="Italic" HorizontalAlignment="Center" Height="75" Margin="59,5,463,0" Grid.Row="1" VerticalAlignment="Top" Width="150" />
        <Label x:Name="finalScore" Content="finalScore"  HorizontalAlignment="Left" Height="93" Margin="179,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403" FontSize="40"/>
    </Grid>
</Window>
